<?xml version="1.0" encoding="utf-8"?>
<NineRays.ILOMD.Options.Project>
  <ExportObfuscationMapFile>
  </ExportObfuscationMapFile>
  <AssemblyList>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>DevGrep\bin\Debug\DevGrep.exe</Name>
      <Flags>VSProject</Flags>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>RichTextBoxEx\bin\Debug\RichTextBoxEx.dll</Name>
      <Flags>VSProject</Flags>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>DGTe\bin\Debug\DGTe.dll</Name>
      <Flags>VSProject</Flags>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>..\Patterson.Windows.Forms\bin\Debug\Patterson.Windows.Forms.dll</Name>
      <Flags>VSProject</Flags>
    </NineRays.ILOMD.Options.AssemblyFileName>
  </AssemblyList>
  <SaveToDirectory>.\Spices_output</SaveToDirectory>
  <StrongNameKeyFile>
  </StrongNameKeyFile>
  <Modified>True</Modified>
</NineRays.ILOMD.Options.Project>