<SmartAssemblyProject ProjectId="{a5e3968d-1021-45ff-b6c4-c34d80cac5f4}" Version="2.0">
    <MainAssemblyFileName>..\BLS.Search.Web\bin\Debug\BLS.Search.Web.dll</MainAssemblyFileName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting Template="res:{SmartExceptions}.1033.dll" />
            <FeatureUsageReporting Template="res:SmartUsageWithUIConsentFirstRun1033.dll" />
            <StringsEncoding Encode="1" />
            <StrongNameSigning />
            <OtherOptimizations />
            <Obfuscation FieldsNameMangling="2" NameMangling="2" />
            <OtherProtections />
            <Debugging />
        </Options>
        <ApplicationName />
        <Destination DestinationFileName="..\Obfuscated\BLS.Search.Web.dll" />
        <Assemblies>
            <Assembly AssemblyName="BLS.Search.Web, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression />
                    <MemberRefsProxy />
                    <Pruning />
                    <Obfuscation Obfuscate="1">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="BLS.JSON, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
        </Assemblies>
    </Configuration>
</SmartAssemblyProject>